@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  position: fixed;
  border: 1px solid white;
  height: 4em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px -20px 17px 7px;
  background-color: white;
  z-index: 1;
}
.logo {
  width: 12em;
}
.sepet {
  width: 1em;
}
.entrance {
  border-radius: 7px;
  border: 1px solid;
  background-color: white;
  padding: 6px 13px;
}
.sing-up {
  border-radius: 7px;
  border: 1px solid;
  background-color: red;
  padding: 7px 13px;
  color: white;
  transition: ease-in-out 0.5ms linear;
}

.sing-up:hover,
.entrance:hover {
  padding: 8px 15px;
}

.bottom,
.world {
  width: 20px;
  height: 19px;
}

.tr-en {
  display: flex;
  gap: 4px;
  align-items: center;
}

.tr-en:hover {
  background-color: rgb(207, 204, 204);
  cursor: pointer;
}
.old {
  display: flex;
  align-items: center;
  gap: 10px;
}

.conatier {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  padding-top: 4em;
  background: #f7f7f7;
}
.genel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.conatier > img {
  width: 100%;
  height: auto;
}

.konumum {
  width: 7px;
}
input {
  width: 40em;
  height: 3.5em;
}

.icerik {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translate(0, -50%);
}

.scrolbar {
  display: flex;
  flex-direction: column;
  width: 70rem;
  max-width: 1440px;
  margin: auto;
  padding-left: 22rem;
}

.mutfaki {
  width: 100%;
  height: 25em;
  object-fit: cover;
}
.scrolbar h1 {
  font-size: 2.5rem;
  font-weight: 400;
  font-family: "Open Sans";
}

.form-location {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
  background: white;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-location > div {
  position: relative;
  width: 100%;
}

.form-location .konum {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translate(0, -50%);
}

.form-location input {
  border-radius: 0.5rem;
  border-color: rgba(0, 0, 0, 0.1);
  border-width: 0.5px;
  width: 100%;
  padding: 0.5rem 1rem;
}

.form-location label {
  cursor: text;
}

.form-location input::placeholder {
  visibility: hidden;
}

.altkutu {
  font-size: large;
  display: flex;
  flex-wrap: wrap;
  width: 35em;
  padding: 1em;
  height: auto;
  gap: 5px;
  font-family: var(--bdsTypographyParagraphMediumFontFamily);
  gap: 2em;
  box-shadow: 0 15px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  position: absolute;
  top: 7em;
  left: 21em;
  background-color: white;
  overflow: hidden;
}

.button2 {
  padding: 1em;
  background-color: rgb(247, 76, 76);
  border: 1px none red;
  border-radius: 8px;
  color: white;
}

.cart {
  position: relative;
}
.galleryup > img {
  width: 8em;
}

.karekodchild {
  width: 6em;
  background-color: rgb(247, 76, 76);
  border: 1px solid white;
  padding: 11px;
  border-radius: 6px;
}

.munsup {
  background-color: rgb(247, 76, 76);
  width: 35%;
  padding: 22px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 33px;
  border-radius: 1em 0em 0em 1em;
  height: fit-content;
}
.karekod {
  display: flex;
  gap: 1em;
  width: 63%;
}
h1 {
  /* margin: 8em 0em 1em 8em; */
}
.mobilite {
  margin: 1em 0em 0em 8em;
}
.Yemek {
  font-size: xx-large;
}

.telefon {
  top: -4em;
  width: 38em;
  position: absolute;
}
.boş-kutu {
  position: relative;
  display: flex;
  width: 35%;
  height: fit-content;
}
.bosluk {
  background-color: rgb(247, 76, 76);
  width: 100%;
  height: 23.75em;
  border-radius: 0em 1em 1em 0em;
}
.geneltel {
  display: flex;
  justify-content: center;
}
.sehirler {
  position: relative;
  overflow: hidden;
}
.sehirler > img {
  object-fit: cover;
  border-radius: 15px;
  width: 20em;
  height: 16em;

  transition: ease-in-out 0.5s;
}
.sehirler > span {
  background: white;
  padding: 10px 19px 10px 19px;
  border: 1px solid;
  left: 9px;
  position: absolute;
  bottom: 16px;
  border-radius: 9px;
  font-size: 22px;
}
.sehirlergenel {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  margin: 0 0 0 18em;
  width: 80%;
}
/* .sehirler:hover {transform: scale(2);}  */
.çanakkale:hover {
  transform: scale(1.2);
  cursor: pointer;
  border-radius: 15px;
}

.yazı {
  flex-direction: column;
  display: flex;
  gap: 2em;
  padding: 7em 16em 0em 16em;
  font-size: large;
}
.sizineler {
  display: flex;
  flex-direction: column;
}
.sizineler > p > span {
  color: rgb(247, 76, 76);
}

.sizineler :nth-child(1) {
  font-weight: bold;
  padding-bottom: 1em;
}

.yemekyanında {
  font-weight: bold;
  padding: 1em 0em;
}

.tek {
  padding: 1em 0em;
}
hr {
  padding: 5em 0;
}
.mutfaklar {
  display: flex;
  gap: 0em 10em;
  text-decoration: underline;
  padding: 0em 18em;
}
.mutfaklar ul {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
  font-size: large;
}
